# app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoptilyoudrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoptilyoudrop/: CheckoutActivity.java  FavoriteItemsActivity.java  ForgotPasswordActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  StartActivity.java  forgetPasswordActivity.java
app/src/main/res/layout/: activity_checkout.xml  activity_favorite_items.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_start.xml  list_item.xml  list_item_1.xml  list_item_2.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/example/shoptilyoudrop/: AddItemTestSeries.java  ExampleUnitTest.java  ForogtPasswordTestSeries.java  LoginTestSeries.java  LoginUnitTest.java  RegisterTestSeries.java  UserExperienceTestSeries.java
gradle/wrapper/: gradle-wrapper.properties
